[33mcommit b08893addb32904ab03fa6fd0c33101019532ddc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 311fa03 169ef6e
Author: Marat Toma <marchikkgaytov@mail.ru>
Date:   Fri Aug 16 16:59:01 2024 +0300

    Merge branch 'main' of https://github.com/l9rok/MineLogs

[33mcommit 311fa03ed4ddfb26ceae7802e0be4bc2a9d4e745[m
Author: Marat Toma <marchikkgaytov@mail.ru>
Date:   Fri Aug 16 16:56:06 2024 +0300

    sec

[33mcommit d3b8c09123b5c0d4a7fce393d46b7fb4c319e191[m
Author: Marat Toma <61556722+l9rok@users.noreply.github.com>
Date:   Thu Aug 15 17:28:44 2024 +0300

    Delete js directory

[33mcommit 169ef6ece94ebb6e6c44cd1a404261baebf5e66f[m[33m ([m[1;32mnew/css/lang-toggler[m[33m)[m
Author: Marat Toma <61556722+l9rok@users.noreply.github.com>
Date:   Thu Aug 15 17:28:44 2024 +0300

    Delete js directory

[33mcommit 33ec9d13d1e4ffc5d863146d3f23d048afa9d2c0[m
Author: Marat Toma <61556722+l9rok@users.noreply.github.com>
Date:   Thu Aug 15 17:28:38 2024 +0300

    Delete img directory

[33mcommit 39379a7aeed6a2a80bd7bd7e10f8c1198268d8ef[m
Author: Marat Toma <61556722+l9rok@users.noreply.github.com>
Date:   Thu Aug 15 17:28:33 2024 +0300

    Delete code directory

[33mcommit c77933f3e1a2abd22ecb13bb8ba09da3193b222f[m
Author: Marat Toma <marchikkgaytov@mail.ru>
Date:   Mon Aug 12 17:11:10 2024 +0300

    firrst commit
