<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/code/flexbox/flex12.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
            padding: 0;
            background-color: aqua;
            height: 100px;
            font-size: 10px;
            color: black;
        }
        .container{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .box{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            color: blueviolet;
            background-color: black;   
        }
    </style>
</head>
<body>
    <header>header</header>

    <div class="container">
        <div class="box">1 <a href="flex2.html" target="_blank">страница2</a></div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>