<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            padding: 0 50px;
            height: 100px;
            background-color: rgb(40, 93, 124);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu{
            list-style: none;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            color: rgb(40, 93, 124);
            font-size: 30px;
            text-decoration: none;
        }
        .link{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        .link:hover{
            color: rgb(9, 40, 58)
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#" class="logo">Mamber</a>
        <ul class="menu">
            <li class="menu-li"><a href="#" class="link">Home</a></li>
            <li class="menu-li"><a href="#" class="link">Title</a></li>
            <li class="menu-li"><a href="#" class="link">Story</a></li>
            <li class="menu-li"><a href="#" class="link">Contact</a></li>
        </ul>
    </nav>
    <a href="flex3.html" target="_blank">странца3</a>
</body>
</html>