<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .block {
            margin: 100px auto;
            /*размещаем блок по центру страницы*/
            padding: 20px;
            background: rgb(253, 219, 187);
            width: 800px;
            display: flex;
            align-items: center;
            /*внутри блока по вертикали размещаем элементы по центру*/
        }

        .text {
            margin-left: 30px;
            /*отодвигаем текст от картинки*/
        }

        img {
            width: 300px;
            /*меняем размер картинки*/
        }
    </style>
</head>

<body>
    <div class="block">
        <img src="https://source.unsplash.com/hfFM0QsCn3g/1920x1080" alt="">
        <div class="text">
            <div class="title">Title</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sapiente! At
                voluptatem culpa repellat quam voluptatum praesentium assumenda ad, iusto corrupti quibusdam debitis.
            </div>
        </div>
    </div>
</body>

</html>